
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kumkum!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="sparkle">Happy Birthday, Kumkum! 🌹</h1>
        <p class="message">To my beautiful wife, my best friend, my everything... Here’s to more beautiful moments together.</p>
        
        <div class="photo-gallery">
            <img src="rose.jpg" alt="Rose Decoration">
        </div>

        <button onclick="showSurprise()">Click for a Surprise</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
