
body {
    background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
    font-family: 'Cursive', sans-serif;
    text-align: center;
    color: #333;
}
.container {
    margin-top: 50px;
}
.sparkle {
    font-size: 2.5em;
    color: #FF1493;
    text-shadow: 2px 2px #FFD700;
    animation: sparkle 2s infinite;
}
.message {
    font-size: 1.5em;
    color: #FF1493;
    margin-top: 20px;
}
.photo-gallery img {
    width: 200px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}
button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #FF69B4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
button:hover {
    background-color: #FF1493;
}
